.wrapper {
  display: grid;
  grid-template-columns: repeat(2, minmax(auto, 100px)) 0.8fr repeat(2, 1.3fr) 3.5px 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 120px minmax(582px, auto);
  max-width: 100%;
}

.logo-container {
  grid-column: 1 / 3;
  grid-row: 1 / 2;
  height: 120px;
  display: flex;
  align-items: center;
}
.logo {
  padding-left: 37px;
  max-width: 200px; /*jcp 3lach dertha*/
}
.vide {
  grid-column: 3 / 6;
  grid-row: 1 / 2;
}

.nav {
  grid-column: 4 / 13;
  grid-row: 1 / 2;
  height: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.nav-links {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 29px;
  padding: 0px 20px 0px 28px;
  width: 100%;
}
.nav-link {
  padding: 0px 5px;
  margin: 0px 20px;
}
.change-container {
  grid-column: 1 / 6;
  grid-row: 2 / 3;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.change {
  max-height: 490px; /* Revisi hadi */
  margin: 0px 5px; /* margin: 76px 51px;  */
  padding: 0px 30px;
  flex: 1; /*jcp 3lach dertha */
  width: 100%;
}

.line {
  grid-column: 6 / 7;
  grid-row: 2 / 3;
  margin: 18px 0px;
}

.introduction {
  grid-column: 7 / 13;
  grid-row: 2 / 3;
  margin: 42px 31px;
  padding: 0px 20px;
  align-self: flex-start;
}
.text {
  margin-top: 20px;
  margin-left: 1px;
  align-self: center;
}

.burger {
  position: absolute;
  top: 2.6rem;
  right: 1.5rem;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  /* align-items: center; */
  width: 32px;
  height: 25px;
}
.burger:hover {
  top: 2.5rem;
  width: 32px;
  height: 30px;
  transition: all 0.08s ease-in-out;
}

.burger .bar {
  height: 3.8px;
  width: 100%;
  background-color: #f2f2f2;
  border-radius: 1px;
}

@media (max-width: 730px) {
  .nav {
    grid-column: 3 / 13;
    grid-row: 1 / 2;
  }
}

@media (max-width: 850px) {
  .wrapper {
    grid-template-rows: 120px minmax(200px, 400px) minmax(592px, auto);
    max-width: 100%;
  }
  .change {
    max-height: 400px;
    margin: 0px 5px;
    padding: 25px 20px;
  }

  .change-container {
    grid-column: 1 / 13;
    grid-row: 2 / 3;
  }

  .line {
    grid-column: unset;
    grid-row: unset;
  }

  .introduction {
    grid-column: 1 / 13;
    grid-row: 3 / 4;
  }
}

@media (max-width: 866px) {
  .nav-link {
    padding: 0px 5px;
    margin: 0px 8px;
  }
}

@media (min-width: 984px) {
  .nav {
    grid-column: 5 / 13;
    grid-row: 1 / 2;
  }
}

@media (min-width: 1130px) {
  .nav {
    grid-column: 6 / 13;
    grid-row: 1 / 2;
  }
}

@media (max-width: 690px) {
  .burger {
    display: flex;
  }

  .nav.active {
    grid-column: 1 / 13;
    grid-row: 2 / 3;
  }

  .nav {
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    height: auto;
  }

  .nav-link {
    padding: 10px;
    transition: padding 1s ease-in-out;
  }

  .nav-links {
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .nav-links.active {
    display: flex;
    height: auto;
  }

  .wrapper {
    grid-template-rows: 120px auto auto minmax(592px, auto);
    max-width: 100%;
  }
  .change {
    max-height: 400px;
    margin: 0px 5px;
    padding: 25px 20px;
  }

  .burger {
    grid-column: 3 / 13;
    grid-row: 1 / 2;
  }

  .change-container {
    grid-column: 1 / 13;
    grid-row: 3 / 4;
    align-items: flex-start;
  }

  .line {
    display: none;
    grid-column: unset;
    grid-row: unset;
  }

  .introduction {
    grid-column: 1 / 13;
    grid-row: 4 / 5;
    margin: 42px 5px;
    padding: 0px 15px;
  }
  .logo {
    padding-left: 25px;
    max-width: 170px;
  }
}

.nav-link::after {
  content: "";
  display: block;
  width: 0;
  height: 2.5px;
  background: #f2f2f2;
  transition: width 0.3s;
}

.nav-link:hover::after {
  width: 100%;
  transition: width 0.3s;
}

.logo,
.nav-links,
.change,
.title,
.text {
  transition: all 0.5s ease-in-out;
}
